<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplaceContent</class>
 <widget class="QWidget" name="FindReplaceContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindReplaceContent</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="replace">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Replace...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="find">
     <property name="placeholderText">
      <string>Find...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="next">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="caseMode">
       <property name="text">
        <string>Respect Case</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="regex">
       <property name="text">
        <string>Regular Expression</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="replaceMode">
     <property name="text">
      <string>Replace Mode</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="all">
     <property name="text">
      <string>All</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>find</tabstop>
  <tabstop>replace</tabstop>
  <tabstop>next</tabstop>
  <tabstop>caseMode</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
